.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4rem 6rem 0 6rem;
  margin-left: -15%;
  min-height: 100vh;
  line-height: 1.15;
}


.description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  margin: 2.75rem 0;
}

.description h1 {
  font-weight: 700;
  margin-right: 1rem;
  margin-bottom: 0;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards 0.1s;
}

.description p {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

.description p:last-child {
  margin-bottom: 0!important;
}


.main h4 {
  font-weight: 700;
  color: #EF6E4E;
  margin-bottom: 1rem;
}

.card {
  padding: 1.5rem;
  background-color: #7C2929;
  width: 30%;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.card p {
  margin-bottom: 1rem !important;
}

.card a {
  padding-bottom: .2rem;
  border-bottom: 2px solid #EF6E4E;
}





.section {
  display: inherit;
  justify-content: inherit;
  align-items: flex-start;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;

}

.section > div {
  position: relative;
}



.activities {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.activity {
  position: relative;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  /* width: 330px; */
  width: 31%;
  background-color: rgba(124, 41, 41, .2);
  margin-bottom: 2rem;

}

.activity h6, .activity p {
  position: relative;
  z-index: 1;
  font-size: 1rem;
}

.activity h6 {
  margin-bottom: 1rem;
  font-weight: 700;
  color: #EF6E4E;
}

.activity p:not(:last-child) {
  padding-bottom: 1rem;
  margin-bottom: 0 !important;
}



.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

/* .center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
} */

.logo {
  position: relative;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    /* border: 1px solid rgba(var(--card-border-rgb), 0.15); */
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Responsive Styles */
@media (max-width: 1199px) {
  .main {
    padding: 5rem;
    margin-left: -10%;
  }

  .description h1 {
    font-size: 2.2rem;
  }

  .card {

    width: 30%;
  }
}

@media (max-width: 991px) {
  .main {
    padding: 4rem;
    margin-left: -5%;
  }

  .description {
    display: flex;
    flex-direction: column;
  }

  .description h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .card {

    width: 46%;
  }




}

/* Mobile */
@media (max-width: 768px) {
  .main {
    padding: 2rem 2rem 3rem;
    min-height: calc(100vh - 96px);
    margin-left: 0;
  }




}

@media (max-width: 576px) {

  .card {
    width: 100%;
    margin-right: 0;
  }
}
